<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Démineur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-i7-x8s">
                                <rect key="frame" x="119.5" y="423" width="175" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="linkColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="h0U-5I-XwS">
                                <rect key="frame" x="0.0" y="44" width="414" height="4"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="sVy-f0-4PM">
                                <rect key="frame" x="0.0" y="858" width="414" height="4"/>
                            </progressView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="iAe-w6-yh4">
                                <rect key="frame" x="179" y="701" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6S5-u2-Mh4"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h0U-5I-XwS" firstAttribute="centerX" secondItem="iAe-w6-yh4" secondAttribute="centerX" id="1L4-Kb-967"/>
                            <constraint firstItem="jdP-i7-x8s" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-4.5" id="365-t2-cLS"/>
                            <constraint firstItem="iAe-w6-yh4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="179" id="3gA-cT-5DA"/>
                            <constraint firstItem="jdP-i7-x8s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8N4-gw-ten"/>
                            <constraint firstItem="h0U-5I-XwS" firstAttribute="trailing" secondItem="sVy-f0-4PM" secondAttribute="trailing" id="JKh-na-4f2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="h0U-5I-XwS" secondAttribute="top" id="MaW-Rz-xSO"/>
                            <constraint firstItem="sVy-f0-4PM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RtT-vV-wOw"/>
                            <constraint firstItem="h0U-5I-XwS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="U5k-IJ-JEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h0U-5I-XwS" secondAttribute="bottom" constant="814" id="fI2-85-cs2"/>
                            <constraint firstItem="h0U-5I-XwS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lJv-xE-kQl"/>
                            <constraint firstItem="h0U-5I-XwS" firstAttribute="leading" secondItem="sVy-f0-4PM" secondAttribute="leading" id="twO-L0-J8m"/>
                            <constraint firstAttribute="bottom" secondItem="iAe-w6-yh4" secondAttribute="bottom" constant="139" id="yRf-Rx-c6t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
