<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s2x-3g-Bj3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Projet_ios_2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DÉMINEUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1H-Zu-AE4">
                                <rect key="frame" x="120.5" y="138" width="173" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKT-zY-YDz">
                                <rect key="frame" x="142" y="727" width="130" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Options"/>
                                <connections>
                                    <action selector="goToSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBE-Bw-Wna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wy-FI-O88">
                                <rect key="frame" x="142" y="781" width="130" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="A Propos"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vro-QC-uwS">
                                <rect key="frame" x="142" y="664" width="130" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="kKU-kT-bJ2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Scoreboard"/>
                                <connections>
                                    <action selector="goToScoreboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dd0-Nn-XE9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Minesweeper_1" translatesAutoresizingMaskIntoConstraints="NO" id="wGU-xS-Tan">
                                <rect key="frame" x="20" y="238" width="111" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="1Ab-gL-Lc0"/>
                                    <constraint firstAttribute="width" constant="111" id="MdO-Gl-UPj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Minesweeper_Bomb" translatesAutoresizingMaskIntoConstraints="NO" id="gDj-Kv-xgK">
                                <rect key="frame" x="270" y="238" width="111" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="j4n-kt-DXf"/>
                                    <constraint firstAttribute="width" constant="111" id="oeA-yP-vXa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x5-4s-hwv">
                                <rect key="frame" x="120.5" y="605" width="173" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="JOUER !!!!!!!!"/>
                                <connections>
                                    <action selector="goToPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zH-uY-mXD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z1H-Zu-AE4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="0gx-1A-tjc"/>
                            <constraint firstItem="wGU-xS-Tan" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AwR-db-poi"/>
                            <constraint firstItem="7x5-4s-hwv" firstAttribute="centerX" secondItem="vro-QC-uwS" secondAttribute="centerX" id="CIl-hV-IOf"/>
                            <constraint firstItem="VKT-zY-YDz" firstAttribute="centerX" secondItem="3wy-FI-O88" secondAttribute="centerX" id="FHA-VJ-Zf6"/>
                            <constraint firstItem="3wy-FI-O88" firstAttribute="top" secondItem="VKT-zY-YDz" secondAttribute="bottom" constant="23" id="Hq4-9R-hVD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3wy-FI-O88" secondAttribute="bottom" constant="50" id="Kjd-2F-Vee"/>
                            <constraint firstItem="wGU-xS-Tan" firstAttribute="top" secondItem="Z1H-Zu-AE4" secondAttribute="bottom" constant="58" id="U1o-NA-MJh"/>
                            <constraint firstItem="3wy-FI-O88" firstAttribute="width" secondItem="VKT-zY-YDz" secondAttribute="width" id="UVn-wg-ZI2"/>
                            <constraint firstItem="7x5-4s-hwv" firstAttribute="width" secondItem="Z1H-Zu-AE4" secondAttribute="width" id="V77-1v-tc6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gDj-Kv-xgK" secondAttribute="trailing" constant="33" id="VNQ-WP-QRM"/>
                            <constraint firstItem="vro-QC-uwS" firstAttribute="centerX" secondItem="VKT-zY-YDz" secondAttribute="centerX" id="cdZ-3j-4Jl"/>
                            <constraint firstItem="vro-QC-uwS" firstAttribute="top" secondItem="7x5-4s-hwv" secondAttribute="bottom" constant="28" id="ePq-0q-hXz"/>
                            <constraint firstItem="gDj-Kv-xgK" firstAttribute="top" secondItem="Z1H-Zu-AE4" secondAttribute="bottom" constant="58" id="oPp-rk-8kg"/>
                            <constraint firstItem="Z1H-Zu-AE4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pR5-NB-ulk"/>
                            <constraint firstItem="VKT-zY-YDz" firstAttribute="top" secondItem="vro-QC-uwS" secondAttribute="bottom" constant="32" id="uyP-54-PvY"/>
                            <constraint firstItem="VKT-zY-YDz" firstAttribute="width" secondItem="vro-QC-uwS" secondAttribute="width" id="wdx-2s-I2G"/>
                            <constraint firstItem="3wy-FI-O88" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x8O-tD-HAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9r5-jc-erQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="84"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="GT5-iH-DHt">
            <objects>
                <viewController storyboardIdentifier="minesweeper" id="r5a-FV-heO" customClass="GameViewController" customModule="Projet_ios_2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ps-Gu-f3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EEu-Vf-8Dd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMY-a8-qWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.057971014493" y="83.705357142857139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="krh-yB-x75">
            <objects>
                <tableViewController storyboardIdentifier="scoreboard" id="uMj-cz-fcu" customClass="TableViewController" customModule="Projet_ios_2022" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JEv-0T-fRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="cKW-e9-NNF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="4"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Minesweeper_1" id="oT3-W0-0cE">
                            <rect key="frame" x="0.0" y="114.5" width="414" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="player" textLabel="uAS-nN-Jo5" style="IBUITableViewCellStyleDefault" id="EWh-JD-hy3">
                                <rect key="frame" x="0.0" y="48.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EWh-JD-hy3" id="gvj-iG-dJR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uAS-nN-Jo5">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uMj-cz-fcu" id="y8C-dP-n77"/>
                            <outlet property="delegate" destination="uMj-cz-fcu" id="tiO-Ed-F8l"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="image" destination="oT3-W0-0cE" id="03f-et-g9Z"/>
                        <outlet property="progressBar" destination="cKW-e9-NNF" id="pyW-sM-ZSi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0e-Xt-6QW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="83.705357142857139"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ri2-5O-VqJ">
            <objects>
                <viewController storyboardIdentifier="settings" id="Vac-80-0xo" customClass="SettingsViewController" customModule="Projet_ios_2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIf-xJ-e3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pO-37-hKb">
                                <rect key="frame" x="224" y="203" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pseudo :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJm-rR-ZGa">
                                <rect key="frame" x="77" y="195" width="114" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-Jb-Wsc">
                                <rect key="frame" x="136" y="648" width="142" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="5Li-5l-Ybu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sauvegarder"/>
                                <connections>
                                    <action selector="saveSettings:" destination="Vac-80-0xo" eventType="touchUpInside" id="Oxi-so-KND"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pAA-K1-8cO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pAA-K1-8cO" firstAttribute="trailing" secondItem="jJm-rR-ZGa" secondAttribute="trailing" constant="223" id="1ZL-1b-xgW"/>
                            <constraint firstItem="jJm-rR-ZGa" firstAttribute="top" secondItem="pAA-K1-8cO" secondAttribute="top" constant="151" id="5JK-Lj-4fW"/>
                            <constraint firstItem="3pO-37-hKb" firstAttribute="leading" secondItem="jJm-rR-ZGa" secondAttribute="trailing" constant="33" id="Gc5-ZU-PZM"/>
                            <constraint firstItem="pAA-K1-8cO" firstAttribute="bottom" secondItem="Rjg-Jb-Wsc" secondAttribute="bottom" constant="148" id="VpO-eK-331"/>
                            <constraint firstItem="jJm-rR-ZGa" firstAttribute="leading" secondItem="pAA-K1-8cO" secondAttribute="leading" constant="77" id="Yn2-bR-ztZ"/>
                            <constraint firstItem="Rjg-Jb-Wsc" firstAttribute="leading" secondItem="pAA-K1-8cO" secondAttribute="leading" constant="136" id="Zgb-Z8-s7Z"/>
                            <constraint firstItem="Rjg-Jb-Wsc" firstAttribute="centerX" secondItem="pAA-K1-8cO" secondAttribute="centerX" id="dVR-kk-IeP"/>
                            <constraint firstItem="pAA-K1-8cO" firstAttribute="bottom" secondItem="3pO-37-hKb" secondAttribute="bottom" constant="625" id="err-wm-PeC"/>
                            <constraint firstItem="pAA-K1-8cO" firstAttribute="bottom" secondItem="jJm-rR-ZGa" secondAttribute="bottom" constant="616" id="gh4-yD-mA1"/>
                            <constraint firstItem="3pO-37-hKb" firstAttribute="top" secondItem="pAA-K1-8cO" secondAttribute="top" constant="159" id="kiq-uU-m8J"/>
                            <constraint firstItem="pAA-K1-8cO" firstAttribute="trailing" secondItem="Rjg-Jb-Wsc" secondAttribute="trailing" constant="136" id="q8i-yy-HAU"/>
                            <constraint firstItem="pAA-K1-8cO" firstAttribute="trailing" secondItem="3pO-37-hKb" secondAttribute="trailing" constant="93" id="uyt-rp-WvT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="Rjg-Jb-Wsc" id="mCJ-Hw-mWL"/>
                        <outlet property="usernameTextField" destination="3pO-37-hKb" id="oji-nY-64f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfD-Os-6EQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318.840579710145" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G73-Hc-GCx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2x-3g-Bj3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lhM-Ql-cZI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nf3-v9-COh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grg-oN-kiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="Minesweeper_1" width="152" height="152"/>
        <image name="Minesweeper_Bomb" width="228" height="221"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
