<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Projet_ios_2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DÉMINEUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1H-Zu-AE4">
                                <rect key="frame" x="120.5" y="94" width="173" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKT-zY-YDz">
                                <rect key="frame" x="142" y="727" width="130" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Options"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wy-FI-O88">
                                <rect key="frame" x="142" y="781" width="130" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="A Propos"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vro-QC-uwS">
                                <rect key="frame" x="142" y="664" width="130" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="kKU-kT-bJ2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Scoreboard"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Minesweeper_1" translatesAutoresizingMaskIntoConstraints="NO" id="wGU-xS-Tan">
                                <rect key="frame" x="20" y="194" width="111" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="1Ab-gL-Lc0"/>
                                    <constraint firstAttribute="width" constant="111" id="MdO-Gl-UPj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Minesweeper_Bomb" translatesAutoresizingMaskIntoConstraints="NO" id="gDj-Kv-xgK">
                                <rect key="frame" x="270" y="194" width="111" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="j4n-kt-DXf"/>
                                    <constraint firstAttribute="width" constant="111" id="oeA-yP-vXa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x5-4s-hwv">
                                <rect key="frame" x="120.5" y="605" width="173" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="JOUER !!!!!!!!"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z1H-Zu-AE4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="0gx-1A-tjc"/>
                            <constraint firstItem="wGU-xS-Tan" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AwR-db-poi"/>
                            <constraint firstItem="7x5-4s-hwv" firstAttribute="centerX" secondItem="vro-QC-uwS" secondAttribute="centerX" id="CIl-hV-IOf"/>
                            <constraint firstItem="VKT-zY-YDz" firstAttribute="centerX" secondItem="3wy-FI-O88" secondAttribute="centerX" id="FHA-VJ-Zf6"/>
                            <constraint firstItem="3wy-FI-O88" firstAttribute="top" secondItem="VKT-zY-YDz" secondAttribute="bottom" constant="23" id="Hq4-9R-hVD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3wy-FI-O88" secondAttribute="bottom" constant="50" id="Kjd-2F-Vee"/>
                            <constraint firstItem="wGU-xS-Tan" firstAttribute="top" secondItem="Z1H-Zu-AE4" secondAttribute="bottom" constant="58" id="U1o-NA-MJh"/>
                            <constraint firstItem="3wy-FI-O88" firstAttribute="width" secondItem="VKT-zY-YDz" secondAttribute="width" id="UVn-wg-ZI2"/>
                            <constraint firstItem="7x5-4s-hwv" firstAttribute="width" secondItem="Z1H-Zu-AE4" secondAttribute="width" id="V77-1v-tc6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gDj-Kv-xgK" secondAttribute="trailing" constant="33" id="VNQ-WP-QRM"/>
                            <constraint firstItem="vro-QC-uwS" firstAttribute="centerX" secondItem="VKT-zY-YDz" secondAttribute="centerX" id="cdZ-3j-4Jl"/>
                            <constraint firstItem="vro-QC-uwS" firstAttribute="top" secondItem="7x5-4s-hwv" secondAttribute="bottom" constant="28" id="ePq-0q-hXz"/>
                            <constraint firstItem="gDj-Kv-xgK" firstAttribute="top" secondItem="Z1H-Zu-AE4" secondAttribute="bottom" constant="58" id="oPp-rk-8kg"/>
                            <constraint firstItem="Z1H-Zu-AE4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pR5-NB-ulk"/>
                            <constraint firstItem="VKT-zY-YDz" firstAttribute="top" secondItem="vro-QC-uwS" secondAttribute="bottom" constant="32" id="uyP-54-PvY"/>
                            <constraint firstItem="VKT-zY-YDz" firstAttribute="width" secondItem="vro-QC-uwS" secondAttribute="width" id="wdx-2s-I2G"/>
                            <constraint firstItem="3wy-FI-O88" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x8O-tD-HAy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GT5-iH-DHt">
            <objects>
                <viewController id="r5a-FV-heO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ps-Gu-f3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpN-75-10F">
                                <rect key="frame" x="146" y="378" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EEu-Vf-8Dd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YpN-75-10F" firstAttribute="top" secondItem="EEu-Vf-8Dd" secondAttribute="top" constant="334" id="CV7-Mr-kng"/>
                            <constraint firstItem="EEu-Vf-8Dd" firstAttribute="bottom" secondItem="YpN-75-10F" secondAttribute="bottom" constant="453" id="Jhn-UN-y1d"/>
                            <constraint firstItem="YpN-75-10F" firstAttribute="leading" secondItem="EEu-Vf-8Dd" secondAttribute="leading" constant="146" id="VhC-TC-yur"/>
                            <constraint firstItem="EEu-Vf-8Dd" firstAttribute="trailing" secondItem="YpN-75-10F" secondAttribute="trailing" constant="201" id="coh-NH-E0b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMY-a8-qWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="Minesweeper_1" width="152" height="152"/>
        <image name="Minesweeper_Bomb" width="228" height="221"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
